# OrbixTV

./: .gitignore  CHANGELOG.md  README.md  build.gradle  index.html  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: playlist.m3u  playlist.m3u8
app/src/main/java/com/orbixtv/app/: MainActivity.kt
app/src/main/java/com/orbixtv/app/data/: Channel.kt  ChannelRepository.kt  M3uParser.kt
app/src/main/java/com/orbixtv/app/ui/: MainViewModel.kt
app/src/main/java/com/orbixtv/app/ui/home/: ChannelAdapter.kt  FavoritesFragment.kt  GroupAdapter.kt  HomeFragment.kt  RecentFragment.kt
app/src/main/java/com/orbixtv/app/ui/player/: PlayerActivity.kt
app/src/main/java/com/orbixtv/app/ui/settings/: PlaylistSettingsActivity.kt
app/src/main/java/com/orbixtv/app/ui/splash/: SplashActivity.kt
app/src/main/java/com/orbixtv/app/ui/tv/: TvGroupAdapter.kt
app/src/main/java/com/orbixtv/app/widget/: OrbixTvWidget.kt
app/src/main/java/com/orbixtv/app/worker/: PlaylistCheckWorker.kt
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_badge.xml  bg_badge_dash.xml  bg_badge_default.xml  bg_badge_hls.xml  bg_badge_progressive.xml  bg_badge_rtmp.xml  bg_btn_primary.xml  bg_btn_secondary.xml  bg_card_rounded.xml  bg_channel_card.xml  bg_count_pill.xml  bg_error_card.xml  bg_fragment_header.xml  bg_gesture_overlay.xml  bg_group_header.xml  bg_group_header_v2.xml  bg_input_field.xml  bg_live_badge.xml  bg_logo.xml  bg_logo_circle.xml  bg_nav_indicator.xml  bg_play_button.xml  bg_player_controls_bar.xml  bg_player_gradient_bottom.xml  bg_player_gradient_top.xml  bg_search.xml  bg_search_v2.xml  bg_section_card.xml  bg_skeleton.xml  bg_skeleton_circle.xml  bg_source_active.xml  bg_support_button.xml  bg_warning_banner.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_close.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_fullscreen.xml  ic_history.xml  (+13 more)
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_playlist_settings.xml  activity_splash.xml  custom_player_controls.xml  fragment_favorites.xml  fragment_home.xml  fragment_recent.xml  item_channel.xml  item_channel_skeleton.xml  item_group.xml  item_group_skeleton.xml  item_group_tv.xml  skeleton_player.xml  widget_orbixtv.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  fragment_favorites.xml  fragment_home.xml  fragment_recent.xml  item_channel.xml  item_channel_skeleton.xml  item_group.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml  widget_info.xml
(+3 files in other folders)
