<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.orbixtv.app.ui.home.HomeFragment"
        android:label="Beranda" />

    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.orbixtv.app.ui.home.FavoritesFragment"
        android:label="Favorit" />

    <fragment
        android:id="@+id/recentFragment"
        android:name="com.orbixtv.app.ui.home.RecentFragment"
        android:label="Terakhir" />

</navigation>
